<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Ribotta W</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
    <div class="columna"> 
        <div>
    <h1>>camila ribotta w</h1>
    <h2>integral designer</h2>
    <h3>diseñadora integral</h3>


    <p>Hi! I am a Buenos Aires based integral designer and here you will find a preview of industrial, graphic and communicational projects i design during 2020-2022.

        Hope you enjoy it! </p>
    <p>
        Hola! Soy una diseñadora integral situada en Buenos Aires y acá vas a encontrar una primera aproximación de proyectos industriales, gráficos y comunicacionales diseñados durante 2020-2022.

Espero que lo disfruten! 
</p>   
</div>
<div>
    <p id="trabajos">selected work</p>
  </div>    
   <div>
       <a href="https://www.instagram.com/camilarw_/"><img src="imagenes/instagram.png" alt="@camilarw_"></a>
       <a href="https://www.behance.net/camilaribottaw"><img src="imagenes/behance.png" alt="behance"></a>
       <a href="mailto:camilaribottaw@hotmail.com"><img src="imagenes/mail.png" alt="camilaribottaw@hotmail.com"></a>
    </div>
</div>
    </div>
    </header>
</body>
</html>