@font-face{
    font-family:Lunema;
    src: url(../fuentes/Lunema\ Ultrabold.otf);
    font-weight: bold;
}

@font-face{
    font-family:Lunema;
    src: url(../fuentes/Lunema\ Regular.otf);
    font-weight: lighter;
}

@font-face{
    font-family:miFuente;
    src: url(../fuentes/HelveticaNeue.ttc);
    font-style: normal;
}

*{
    box-sizing: border-box;
}

body{ 

    background-size: cover;
    background-image: url(../imagenes/fondo.jpg);
    color: white;
    font-size: 90%;
}

p{
    font-family: miFuente;
    font-size: 1.25em; 
}
header{background-image: url(../imagenes/lineas.png); 
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;

}
h1{
    color: rgb(255,255,255);
    font-family: Lunema;
    font-weight: bold;
    font-size: 8.8em;
    margin: 0;
}
 
h2{ font-family:Lunema;
    font-weight: lighter;
    font-size: 3.2em;
}

h3{ 
    font-family:Lunema;
    font-weight: lighter;
    font-size: 1.7em;
}

@media(max-width:768px){
    body{font-size: 60%;}
}

#trabajos {
    font-family: Lunema;
    font-weight: lighter;
    font-size: 2.4em;
}

.columna{display: flex;
padding: 1em;
width: 80%;
justify-content: flex-start;
justify-content: space-between;}
